# HCI_J2EE_MyCourses

J2EE_MyCourses/: j2ee_my_courses.sql  pom.xml
J2EE_MyCourses/web/: index.jsp
J2EE_MyCourses/web/WEB-INF/: spring-controller.xml  spring-dao.xml  spring-service.xml  web.xml
J2EE_MyCourses/web/admin/: approve_creation.jsp  approve_publish.jsp  create_approval.jsp  home.jsp  publish_approval.jsp  student_info.jsp  teacher_info.jsp
J2EE_MyCourses/web/courseware/khy/软件需求工程/: khy_132dd13a-129f-48a1-acf5-8be275d470915.第4周 周三 第6章.涉众分析与硬数据采样.ppt  khy_401255c7-79b0-471c-8c36-8d4ca662baf9第1周 周三 第1章 需求工程导论.ppt  khy_6b0a72a2-f8a8-4256-95a8-b5fae02de4f73.第2周 周三 第3章.需求工程过程.ppt  khy_71cc54af-d640-45bd-90b8-0f68ac40fcd29.第6周 周五 第10章.观察和文档审查.ppt  khy_77e99100-311a-4866-a01e-6188236f5ecd6.第6周 周一 第7章.基于用例场景模型展开用户需求获取.ppt  khy_77ecbe60-89a9-46ed-8178-105b389c199c7.第6周 周三 第8章.面谈.ppt  khy_a8d92d7d-9119-41e7-a5c6-8344f3fb96438.第6周 周五 第9章.原型.ppt  khy_f8089b4c-247f-4f7a-9500-6a384d8801882.第2周 周一 第2章.需求基础.ppt
J2EE_MyCourses/web/courseware/wwhaor/数据库系统/: wwhaor_3b4a4a33-f513-473a-8784-a774f463ecd4ch02_RelationalModel_20180315.pptx  wwhaor_7c6a28f3-1db6-415b-8fcb-559b7818ca1dch03_BasicSQL_20180408.pptx
J2EE_MyCourses/web/courseware/wwhaor/数据结构与算法/: wwhaor_37dc9e4d-2cfd-4e0e-b1df-b48e5feb26ffchapter1.PPT  wwhaor_52fd73f7-9369-4e71-baeb-b1d3cc2a1af5chapter3.1.ppt  wwhaor_55488c11-6821-486e-8a90-d44e4e052f34chapter4.ppt  wwhaor_cadb45d6-9ed5-4631-8e47-0c7afb323c37chapter4.1.ppt  wwhaor_d8ce742d-7411-4001-aff0-e3fc5fec2f2achapter3.PPT  wwhaor_e6d7b151-6fef-48fb-b6c1-070ee837299bchapter2.PPT
J2EE_MyCourses/web/courseware/wwhaor/计算机组织结构/: wwhaor_0c44cd92-9938-486f-890a-0d202de7171fchapter2-1.pptx  wwhaor_8b21c8b3-807a-4516-930b-c7fa9964ead0chapter2-3.pptx  wwhaor_95e6b9d6-0e1d-4817-b677-3f4ac3f8e035chapter3-2.pptx  (+2 more)
J2EE_MyCourses/web/grade/11/: qinliu_c4e0dd0f-4520-4712-803f-3bb7ff127408成绩.xlsx
J2EE_MyCourses/web/grade/3/: wwhaor_32c054ae-15da-46e8-8a54-e8c97141becf成绩.xlsx  wwhaor_b4187984-a1c3-467c-8499-dfd755fc73ef成绩.xlsx
J2EE_MyCourses/web/homework/14/: 161250105_2e0d358c-9c34-439a-804f-6e05c8b2ac8dHelloWorld.java  161250106_a42e255f-1b97-4ce9-9265-41d1b04446d2ch04_ORSQL.ppt  161250106_be662498-016c-4134-b349-e5f072535b98Goods.java
J2EE_MyCourses/web/info_page/: alert.jsp  confirm.jsp  info.jsp  show_preview.jsp
J2EE_MyCourses/web/login/: login.jsp  register.jsp
J2EE_MyCourses/web/navbar/: admin_approve_creation_navbar.jsp  admin_approve_publish_navbar.jsp  admin_navbar.jsp  student_course_navbar.jsp  student_homework_navbar.jsp  student_navbar.jsp  student_new_topic_navbar.jsp  student_select_course_navbar.jsp  student_topic_navbar.jsp  style.jsp  teacher_course_navbar.jsp  teacher_navbar.jsp  teacher_new_topic_navbar.jsp  teacher_term_course_class_navbar.jsp  teacher_term_course_navbar.jsp  teacher_topic_navbar.jsp
J2EE_MyCourses/web/student/: course.jsp  courses.jsp  coursewares.jsp  forum.jsp  grade.jsp  home.jsp  homework.jsp  homework_list.jsp  info.jsp  new_topic.jsp  select_course.jsp  topic.jsp
J2EE_MyCourses/web/teacher/: add_delete_courseware.jsp  course.jsp  download_homework.jsp  forum.jsp  group_email.jsp  home.jsp  info.jsp  my_courses.jsp  new_course.jsp  new_topic.jsp  publish.jsp  publish_grade.jsp  publish_homework.jsp  term_course.jsp  term_course_class.jsp  topic.jsp
demo/: package.json  (+1 more)
(+156 files in other folders)
